# Project: omer
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o YoneticiListesi.o SatirListesi.o Dugum.o SatirListesiDugum.o
LINKOBJ  = main.o YoneticiListesi.o SatirListesi.o Dugum.o SatirListesiDugum.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = omer.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

YoneticiListesi.o: YoneticiListesi.cpp
	$(CPP) -c YoneticiListesi.cpp -o YoneticiListesi.o $(CXXFLAGS)

SatirListesi.o: SatirListesi.cpp
	$(CPP) -c SatirListesi.cpp -o SatirListesi.o $(CXXFLAGS)

Dugum.o: Dugum.cpp
	$(CPP) -c Dugum.cpp -o Dugum.o $(CXXFLAGS)

SatirListesiDugum.o: SatirListesiDugum.cpp
	$(CPP) -c SatirListesiDugum.cpp -o SatirListesiDugum.o $(CXXFLAGS)
